<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qtest</groupId>
    <artifactId>qtest-prueba</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>qtest-prueba</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <qtest.prueba.version>1.0-SNAPSHOT</qtest.prueba.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.everis</groupId>-->
            <!--<artifactId>efa3</artifactId>-->
            <!--<version>1.9.3.a-beta</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>SimpleTest*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>